import numpy as np
from scipy.stats import pearsonr

# данные
ranks = np.arange(1, 14)
jumps = np.array([6.94, 7.12, 7.01, 6.98, 7.24, 7.42, 7.13, 6.95, 7.34, 7.82, 7.23, 7.05, 7.15])

# вычисление коэффициента корреляции
r, p_value = pearsonr(ranks, jumps)

# вывод результатов
print("Коэффициент корреляции Пирсона: r = {:.2f}".format(r))
print("p-значение: p = {:.3f}".format(p_value))

# проверка наличия зависимости на уровне значимости alpha
alpha = 0.05
if p_value < alpha:
    print("\033[32mМежду ростом спортсменов и длиной их прыжка есть статистически значимая зависимость.\033[39m")
else:
    print("\033[32mМежду ростом спортсменов и длиной их прыжка нет статистически значимой зависимости.\033[39m")