from scipy.stats import pearsonr

# данные об урожайности земель и весеннем количестве осадков
crop_yield = [27.57,29.06,34.12,28.67,30.93,33.00,33.22,23.25,29.39,15.81,31.93,28.25,22.40,33.33,26.87]
rainfall = [4.15,5.46,6.43,5.44,5.72,6.37,7.57,2.02,6.88,3.45,6.02,2.07,2.41,5.81,4.20]

# рассчитываем коэффициент корреляции Пирсона и p-значение
corr, p_value = pearsonr(crop_yield, rainfall)

print("Коэффициент корреляции Пирсона:", corr)
print("p-значение:", p_value)

if p_value < 0.05:
    print("\033[32mОтвергаем нулевую гипотезу. Существует статистическая зависимость между урожайностью земель и количеством осадков.\033[39m")
else:
    print("\033[32mНе отвергаем нулевую гипотезу. Нет статистической зависимости между урожайностью земель и количеством осадков.\033[39m")